// General
// ...

WHITESPACE = { " " }

// Parsing rows one by one
// ...

Lines = ${
  SOI

  ~ RowEOL*
  ~ Row

  ~ EOI
}

RowEOL = @{
  (Row ~ NEWLINE)
}

Row = @{
  (!NEWLINE ~ ANY)*
}

// Probe
// ...

ProbeBlankLine = _{ ProbeEOL | ProbeChar }
ProbeEOL = { NEWLINE }
ProbeChar = { ANY }

// Tokens
// ...

Tokens = ${
  (
    TokenWhitespace
    | TokenExclMark
    | TokenColon
    | TokenOpenBracket | TokenCloseBracket
    | TokenEOL
    | TokenChar
  )*
}

TokenChar = { ANY }
TokenWhitespace = { " " }
TokenOpenBracket = { "(" }
TokenCloseBracket = { ")" }
TokenExclMark = { "!" }
TokenColon = { ":" }
TokenEOL = { NEWLINE }
