// General
// ...

WHITESPACE = { " " }

MustWhitespace = { " " }
MustSemicolon = { ":" }

// Parsing rows one by one
// ...

Lines = ${
  SOI

  ~ RowEOL*
  ~ Row

  ~ EOI
}

RowEOL = @{
  (Row ~ NEWLINE)
}

Row = @{
  (!NEWLINE ~ ANY)*
}

// Header
// ...

Header = ${
  Type
  ~ ScopeContainer?
  ~ BreakingChange?
  ~ MustSemicolon
  ~ MustWhitespace
  ~ ShortDesc
}

ShortDesc = {
  (!NEWLINE ~ ANY)*
}
Type = {
  (!(":" | " " | "(") ~ ANY)*
}
BreakingChange = {
  "!"
}

ScopeContainer = _{
  "("
  ~ Scope
  ~ ")"
}
Scope = {
  (!")" ~ ANY)+
}

// Probe
// ...

ProbeBlankLine = _{ ProbeEOL | ProbeChar }
ProbeEOL = { NEWLINE }
ProbeChar = { ANY }
